<html>

<head>
    <title>Shivam Bhongle</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>

<body>
    <div id="c1">
        <header>
            <h1>BEST WEBSITE EVER.</h1>
        </header>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </div>
    </div>

    <div id="container">
        <div id="main">.
            <article>
                <h2>Google Chrome</h2>
                <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.Google Chrome is a freeware web browser[12] developed by Google. It used the WebKit layout engine until version 27 and with the exception of its iOS
                    releases, from version 28 and beyond uses the WebKit fork Blink.[13][14][15] It was first released as a beta version for Microsoft Windows on September 2, 2008, and as a stable public release on December 11, 2008.</p>
                <p>As of June 2016, StatCounter estimates that Google Chrome has a 62% worldwide usage share of web browsers as a desktop browser. [16] It also has 50% market share across all platforms combined,[17] because it's also the most popular browser
                    for smartphones. Its success has led to Google expanding the 'Chrome' brand name on various other products such as the Chromecast. </p>
                <figure><img src="images/figure.PNG" alt="figure" width="304" height="228"></figure>
                <p>Chrome periodically retrieves updates of two blacklists (one for phishing and one for malware), and warns users when they attempt to visit a site flagged as potentially harmful. This service is also made available for use by others via
                    a free public API called "Google Safe Browsing API".[25] Chrome uses a process-allocation model to sandbox tabs.[64] Using the principle of least privilege, each tab process cannot interact with critical memory functions (e.g. OS memory,
                    user files) or other tab processes — similar to Microsoft's "Protected Mode" used by Internet Explorer 9 or greater. The Sandbox Team is said to have "taken this existing process boundary and made it into a jail." This enforces a computer
                    security model whereby there are two levels of multilevel security (user and sandbox) and the sandbox can only respond to communication requests initiated by the user.[65] On Linux sandboxing uses the seccomp mode.[66][67] Since 2008,
                    Chrome has been faulted for not including a master password to prevent casual access to a user's passwords. Chrome developers have indicated that a master password does not provide real security against determined hackers and have
                    refused to implement one. Bugs filed on this issue have been marked "WontFix".[68][69] As of February 2014, the Windows version asks the user to enter the Windows account password before showing saved passwords.[70] In January 2015,
                    TorrentFreak reported that using Chrome when connected to the internet using a VPN can be a serious security issue due to the browser's support for WebRTC.[71] </p>
            </article>
        </div>
        <div id="navi">

        </div>
        <div id="footer">.
        </div>
    </div>
</body>

</html>
